; Configuration for interacting with the =nil; cluster
[nil]

; Specify the RPC endpoint of your cluster
; For example, if your cluster's RPC endpoint is at "http://127.0.0.1:8529", set it as below
rpc_endpoint = "http://127.0.0.1:8529"

; Specify the private key used for signing external messages to your wallet.
; You can generate a new key with "nil_cli keygen new".
; private_key = "WRITE_YOUR_PRIVATE_KEY_HERE"

; Specify the address of your wallet to be the receiver of your external messages.
; You can deploy a new wallet and save its address with "nil_cli wallet new".
; address = "0xWRITE_YOUR_ADDRESS_HERE"
private_key = b4e615b2f54fc0251f068c29199ab0f3a2c247d27048841981eaa84e3fa668e5
address = 0x00038ae2923419515acbb42be9234c8d0013dd7d
