<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_TITLE%</title>
	<meta
		name="author"
		content="=nil; Foundation"
	/>
	<meta
		name="copyright"
		content="=nil; Foundation"
	/>
	<meta
		name="description"
		content="%VITE_APP_DESCRIPTION%"
	/>
	<meta
		name="keywords"
		content="=nil; Foundation"
	/>
	<meta
		property="og:title"
		content="%VITE_APP_TITLE%"
	/>
	<meta
		property="og:description"
		content="%VITE_APP_DESCRIPTION%"
	/>
	<meta
		property="og:image"
		content="/share_logo.png"
	/>
	<meta
		name="twitter:card"
		content="summary_large_image"
	/>
	<meta
		name="twitter:site"
		content="@nil_foundation"
	/>
	<meta
		name="twitter:creator"
		content="@nil_foundation"
	/>
	<meta
		name="twitter:title"
		content="%VITE_APP_TITLE%"
	/>
	<meta
		name="twitter:description"
		content="%VITE_APP_DESCRIPTION%"
	/>
	<meta
		name="twitter:image"
		content="/share_logo.png"
	/>
	<link
		rel="icon"
		href="/favicon.ico"
		sizes="any"
	/>
	<link
		rel="icon"
		href="/icon.svg"
		type="image/svg+xml"
	/>
	<link
		rel="apple-touch-icon"
		href="/apple-touch-icon.png"
	/>
  </head>
  <body>
    <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Inter, sans-serif';
	background-color: #141414;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
* {
  box-sizing: border-box;
}
.cm-editor{
  height: 100%;
}</style>
    <div id="root"></div>
	<script defer type="text/javascript" src="/loadTomlParser.js"></script>
	<script defer type="text/javascript" src="/readRuntimeConfig.js"></script>
    <script defer type="module" src="/src/main.tsx"></script>
  </body>
</html>
